유저 1 - 포스트 1, 5 - 댓글 (포스트) 2, 4, 7 - 좋아요 (포스트)2,4,7 - 싫어요 (포스트) 6

로그인: dailyLook123

닉네임: 데일리룩

password: test1

user_image: 

유저 2 - 포스트 3,4 - 댓글 (포스트) 1, 2, 5, 6 - 좋아요 (포스트)1, 5, - 싫어요 (포스트) 6

로그인 : sadFlog

닉네임: 슬픈개구릐

password: test2

user_image: 

유저 3 - 포스트 2 - 댓글 (포스트) 1, 2, 3, 5  - 좋아요 (포스트)1, 3, 7  - 싫어요 (포스트) 4

로그인: hyerx

닉네임: 라니

password: test3

user_image: 

유저 4 - 포스트 7 - 댓글 (포스트) 1, 3, 5, 6 - 좋아요 1, 2, 3, 4 - 싫어요 (포스트)6

로그인: james7507

닉네임: 산다라밥

password: test4

user_image: 

유저 5 - 포스트 6 - 댓글 (포스트) 4 좋아요 4 싫어요 5, 7

로그인: devil112

닉네임: 아재사랑

password: test5

user_image:

